<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changer</title>
    <style>
      body {
            transition: background-color 0.6s ease;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease;
        }
    </style>
</head>

<body>
     <p>When you click the "Start" button, the background color should start changing every second until you click "Stop".</p>
    <div class="container"><button id="start">Start</button>
    <button id="stop">Stop</button></div>
</body>
<script>
    const random = function(){
        const hex = "0123456789ABCDEF"
        let color = '#'
        for(let i=0; i<6; i++ ){
         color += hex[Math.floor(Math.random()*16)]
        }
        return color
    }
    const start = document.querySelector('#start')
    const stop = document.querySelector('#stop')
   let intervalId;
   const startChangingColor = function (){
    function changeBgColor(){
   document.body.style.backgroundColor = random();
    } 
    if(!intervalId){
        intervalId = setInterval(changeBgColor, 1000);
    }
   };
   start.addEventListener('click',startChangingColor)

   
   stop.addEventListener('click',function(e){
    clearInterval(intervalId);
    intervalId = null;
   })
</script>
</html>